@import "https://fonts.googleapis.com/css2?family=Mukta:wght@400;500;700&display=swap";

* {
margin:0;
padding:0
}

body {
font-family:"Mukta",sans-serif;
line-height:1.8
}

header {
display:flex;
height:3rem;
background-color:#fff;
position:fixed;
top:0;
left:0;
right:0;
z-index:10;
justify-content:space-between;
padding:.5rem;
align-items:center
}

.wrapper {
    width: 1024px;
}

.wrapper .banner-container {
    width: 100%;
}

.wrapper .banner {
    width: 100%;
}



/* Scroll button area */

/* .scroll-button {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

.scroll-button img {
    width: 100%;
    height: 100%;
} */

.scroll-button {
    position: absolute;
    bottom: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

.scroll-button1 {
    right: 30px;
    bottom: 90px;
}

.scroll-button2 {
    right: 30px;
    bottom: -730px;
}

.scroll-button3 {
    right: 30px;
    bottom: -1460px;
}

.scroll-button4 {
    right: 30px;
    bottom: -2180px;
}

.scroll-button5 {
    right: 30px;
    bottom: -2825px;
}

.scroll-button6 {
    right: 30px;
    bottom: -3690px;
}

.scroll-button7 {
    right: 30px;
    bottom: -4310px;
}

.scroll-button:hover {
    background-color: #444;
}






/* Banner area */

.banner-container {
    position: relative;
    width: 100%;
    height: 800px; /* Set a fixed height for the banner container */
    overflow: hidden;
    z-index: 4; /* Ensure the banner container is above other content */
    top: 4rem;
}

.banner {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 1s ease-in-out;
    background-size: cover; /* Ensure the background image covers the entire banner */
    background-position: center; /* Center the background image */
}

.bannertext h1 {
    font-size: 3rem;
    z-index: 100;
}

.bannertext {
    top: 50px;
}

.banner1 {
    background-image: url('/img/hero-01.jpg'); /* Replace with your actual image path */
}

.banner2 {
    background-image: url('/img/hero-02.jpg'); /* Replace with your actual image path */
    transform: translateX(100%);
}







.budbil {
    width: 100%;
}

.socialbottom {
    width: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0 auto;
}

form {
width:50%;
height:40px;
border:1px solid gray;
border-radius:none;
display:flex;
justify-content:space-between
}

img {
max-height:100%
}

input {
border:none;
background-color:hsla(0,0,0,0);
padding:0 5px;
}

input[type="search"] {
width:100%;
font-size:1.2rem
}

input[type="search"]:hover {
background-color:hsla(0,0%,81%,0.2)
}

nav {
position:relative
}


/* Menuicon area */

.menuicon {
position:relative;
right:15px;
height:40px
}

.closeicon {
position:relative;
right:15px;
height:50px;
display:none
}

.menuopener {
position:absolute;
right:15px;
width:35px;
height:40px;
cursor:pointer;
z-index:10;
opacity:0
}

nav ul {
list-style: none;
position:absolute;
display:none;
background-color:#f5f5f5;
width:400px;
right:-7px;
height:100vh;
text-align:right;
opacity:.9
}

nav ul ul {
    overflow: hidden;   
}

nav ul h2 {
    
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
    background-color: hsl(0,0%,20%);
    color: white;
}


nav ul a {
padding-right:1rem;
font-size:3em;
text-decoration:none;
color:hsl(0,0%,20%)
}


/* Submenu Area */

.submenu-icon {
position:relative;
height:25px!important;
margin-left:5px;
right:220px
}

.submenu-btn:hover {
cursor:pointer
}

.submenu-btn {
position:absolute;
top:90px;
right:0;
height:80px;
width:1000vw;
z-index:100
}

.submenu-btn:checked ~ ul {
position:relative;
display:flex;
flex-direction:column;
background-color:#bcdf9f;
max-height:40vh
}

.submenu-btn:checked ~ nav li:nth-last-of-type(2) {
background-color:#bcdf9f
}



nav li:hover {
background-color:#9ad072
}

#services {
position:relative;
left:50px
}



/* ---------------------------
|                            |
|        Section area        |
|                            |
-----------------------------*/


section {
display:flex;
flex-direction:column;
align-items:center;
overflow:hidden
}

section:nth-of-type(3n + 1) {
background-color:hsl(94,50%,51%)
}

section:nth-of-type(3n + 3) {
background-color:hsl(49,84%,57%)
}

section:first-of-type article,section:last-of-type article {
margin:0;
display:flex;
flex-direction:column;
height:100%;
justify-content:center;
position:absolute;
z-index:5;
color:#fff
}

section:first-of-type h1,section:last-of-type h1 {
text-transform:uppercase;
font-size:2rem
}

section:first-of-type p,section:last-of-type p {
font-size:1.5rem;
text-align:center
}


/* ---------------------------
|                            |
|        Article area        |
|                            |
-----------------------------*/



article {
display:flex;
flex-direction:column;
align-items:center;
justify-content:center
}

article.services {
display:grid;
grid-template-columns:1fr;
margin-top:0;
margin-bottom:4rem
}


article .service-item /* Each item is a flexbox to center text and image */ {
display:flex;
flex-direction:column;
align-items:center
}

article .service-item h3 {
margin:0;
font-size:1.6rem
}


/* Sections */

section .columns {
display:flex;
flex-direction:column;
margin:1rem
}

section .columns p p {
margin-bottom:1.5rem
}

section .columns ul {
list-style-position:inside
}


/* H2 and H3 */

h2 {
padding:1em 0;
font-size:3em
}

h3 {
font-size:2em;
font-weight:400;
text-align:center;
margin:1rem 0
}



/* Readmore and Seekjob */

.readmore,.seekjob {
text-decoration:none;
padding:.3rem 2rem;
border-radius:5px;
margin-bottom:3rem;
font-weight:500
}

.readmore {
background-color:hsl(0,0%,20%);
color:#fff
}

.readmore:hover {
background-color:lightgray
}



.seekjob {
background-color:hsl(49,84%,57%);
color:hsl(0,0%,20%)
}

.seekjob:hover {
background-color:#ffffe0
}



/* ---------------------------
|                            |
|        Footer area         |
|                            |
-----------------------------*/



footer {
background-color:hsl(0,0%,20%);
color:#fff;
display:flex;
flex-direction:column;
padding-left:4rem
}

footer article {
align-items:flex-start;
padding-bottom:2rem
}

footer ul {
list-style-type:none
}

footer h3 {
color:hsl(94,50%,51%);
font-weight:400;
font-size:1.5rem;
text-align:left;
margin-bottom:0
}






@media only screen and (min-width: 1024px) {
section:first-of-type h1,section:last-of-type h1 {
font-size:5rem
}

section:first-of-type p,section:last-of-type p {
font-size:2rem
}

article {
width:1024px;
margin:2em auto
}

article.services {
grid-template-columns:1fr 1fr 1fr
}

section .columns {
flex-direction:row;
align-items:start;
justify-content:space-between
}

.column {
width:45%
}

footer {
padding-left:0
}

footer .columns {
flex-direction:row;
align-items:flex-start;
justify-content:space-around;
margin-bottom:0
}

footer .column {
width:30%
}

footer h2 {
text-align:center
}
}